# SystemRezerwacji

./: README.md  RezerwacjeKawiarnia.sln  docker-compose.yml  env.example  secret.env.example
RezerwacjeKawiarnia.Api/: Dockerfile  Program.cs  RezerwacjeKawiarnia.Api.csproj  RezerwacjeKawiarnia.Api.http  appsettings.json
RezerwacjeKawiarnia.Api/Controllers/: RezerwacjeController.cs  StolikiController.cs
RezerwacjeKawiarnia.Api/DTOs/: DodajRezerwacjeDto.cs  DodajStolikDto.cs  EdytujRezerwacjeDto.cs  EdytujStolikDto.cs  RezerwacjaDto.cs  StolikDto.cs
RezerwacjeKawiarnia.Api/Data/: KawiarniaDbContext.cs
RezerwacjeKawiarnia.Api/Entities/: Rezerwacja.cs  Stolik.cs
RezerwacjeKawiarnia.Api/Migrations/: 20260306191528_InicjalizacjaBazy.Designer.cs  20260306191528_InicjalizacjaBazy.cs  20260313094246_DodanieRezerwacji.Designer.cs  20260313094246_DodanieRezerwacji.cs  KawiarniaDbContextModelSnapshot.cs
RezerwacjeKawiarnia.Api/Properties/: launchSettings.json
kawiarnia-frontend/: index.html  package-lock.json  package.json
kawiarnia-frontend/src/: App.jsx
